{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "ensure-patches": "node ../../scripts/apply-patches.js",
    "predev": "pnpm run ensure-patches",
    "dev": "expo start --dev-client",
    "prestart": "pnpm run ensure-patches",
    "start": "expo start",
    "preandroid": "pnpm run ensure-patches",
    "android": "expo run:android",
    "preios": "pnpm run ensure-patches",
    "ios": "expo run:ios",
    "lint": "eslint . --ext ts,tsx --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@tanstack/react-query": "^5.59.0",
    "@wellserv/core": "workspace:*",
    "@wellserv/data": "workspace:*",
    "@wellserv/theme": "workspace:*",
    "@expo/metro-runtime": "^6.1.2",
    "expo": "~54.0.23",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.17",
    "expo-device": "~8.0.9",
    "expo-linking": "^8.0.9",
    "expo-notifications": "~0.32.12",
    "expo-status-bar": "~3.0.8",
    "expo-router": "~6.0.15",
    "expo-secure-store": "~15.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.19.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "eslint": "^9.16.0",
    "typescript": "^5.6.3"
  }
}
